DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_DB = "nestjs"

MONGO_DATABASE_HOST = "127.0.0.1"
MONGO_DATABASE_PORT = 27017
MONGO_DATABASE_NAME = "notifications"